#BlueJ package file
dependency1.from=TEACHER
dependency1.to=MARK
dependency1.type=UsesDependency
dependency2.from=TEACHER
dependency2.to=FILEREADCSV
dependency2.type=UsesDependency
dependency3.from=TEACHER
dependency3.to=FILEWRITECSV
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=399
package.editor.width=560
package.editor.x=840
package.editor.y=24
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=880
target1.editor.y=44
target1.height=50
target1.name=FILEWRITECSV
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=320
target1.y=10
target2.height=50
target2.name=FILEREADCSV
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=330
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=880
target3.editor.y=43
target3.height=50
target3.name=MARK
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=961
target4.editor.y=202
target4.height=50
target4.name=TEACHER
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=130
